body { background: #e9e9e9; color: #666666; font-family: 'Century Gothic'; font-size: 14px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/* Pen Title */
.pen-title { padding: 50px 0; text-align: center; letter-spacing: 2px; }
.pen-title h1 { margin: 0 0 20px; font-size: 48px; font-weight: 300; }
.pen-title span { font-size: 12px; }
.pen-title span .fa { color: #006b36; }
.pen-title span a { color: #006b36; font-weight: 600; text-decoration: none; }

/* Form Module */
.form-module { position: relative; background: #ffffff; width: 800px; border-top: 5px solid #202020; box-shadow: 0 0 3px rgba(0, 0, 0, 0.1); margin: 0 auto; }
.form-module .toggle { cursor: pointer; position: absolute; top: -0; right: -0; background: #006b36; width: 30px; height: 30px; margin: -5px 0 0; color: #ffffff; font-size: 12px; line-height: 30px; text-align: center; }
.form-module .toggle .tooltip { position: absolute; top: 5px; right: -65px; display: block; background: rgba(0, 0, 0, 0.6); width: auto; padding: 5px; font-size: 10px; line-height: 1; text-transform: uppercase; }
.form-module .toggle .tooltip:before { content: ''; position: absolute; top: 5px; left: -5px; display: block; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-right: 5px solid rgba(0, 0, 0, 0.6); }
.form-module .form { display: none; padding: 40px; }
.form-module .form:nth-child(2) { display: block; }
.form-module h2 { margin: 0 0 20px; color: #006b36; font-size: 18px; font-weight: 400; line-height: 1; }
.form-module input {font-size: 12px; outline: none; color: #202020; font-family: 'Century Gothic'; display: block; height: 30px; width: 100%; border: 1px solid #d9d9d9; padding: 5px; box-sizing: border-box; font-weight: 700; -webkit-transition: 0.3s ease; transition: 0.3s ease; }
.form-module select { outline: none; color: #008000; font-family: 'Century Gothic'; display: block; width: 100%; border: 1px solid #d9d9d9; padding: 10px 15px; box-sizing: border-box; font-weight: 700; -webkit-transition: 0.3s ease; transition: 0.3s ease; }
.form-module input:focus { border: 1px solid #006b36; color: #202020; }
.form-module button { cursor: pointer; background: #f73d3d; width: 100%; border: 0; font-family: 'Century Gothic'; padding: 10px 15px; margin-top: 15px; font-weight: 700; color: #ffffff; -webkit-transition: 0.3s ease; transition: 0.3s ease; }
.form-module button:hover { background: #da3434; }
.form-module .cta { background: #f2f2f2; width: 100%; padding: 5px; box-sizing: border-box; color: #666666; border: 1px solid #e6e6e6; }
.form-module .ctaa { background: #f0e6b6; width: 110px; padding: 1px; font-weight: 700; box-sizing: border-box; color: #202020; border: 1px solid #e4d798; }
.dtd { background: #fbfbfb; padding: 5px; box-sizing: border-box; border: 1px solid #f3f3f3; }
.rtd { background: #1B1464; padding: 5px; color: #fff; font-weight: 700; text-align: center; box-sizing: border-box; border: 1px solid #000000; }
.ytd { box-sizing: border-box; border: 1px solid #eae700; }
.ytd input[type=text] { background: #1B1464; color: #fff; }
.tabs { cursor: pointer; background: #006b36; width: 100%; border: 0; font-family: 'Century Gothic'; padding: 10px 15px; margin-top: 15px; font-weight: 700; color: #ffffff; -webkit-transition: 0.3s ease; transition: 0.3s ease; text-decoration: none; }
.tabs:hover { background: #178ab4; text-decoration: none; }
.form-module .cta a { color: #333333; text-decoration: none; }
.qbol { font-family: 'Century Gothic'; font-weight: 700; color: #000000; }
.abol { font-family: 'Century Gothic'; font-weight: 700; color: #006b36; }
.clearformd a { cursor: pointer; background: #f73d3d; width: 100%; border: 0; font-family: 'Century Gothic'; padding: 10px 15px; font-weight: 700; color: #ffffff; -webkit-transition: 0.3s ease; transition: 0.3s ease; }
.clearformd a:hover { background: #da3434; }
